# UserCreationApp

./: .gitmodules  UserCreationApp.sln
UserCreationLibrary/: ADPermissionModel.cs  ADPermissionSetModel.cs  CompanyConfigurationModel.cs  CompanyDefaultModel.cs  DeparmentDefaultModel.cs  DepartmentDefaultModel.cs  EmailDefaultModel.cs  O365GroupModel.cs  O365GroupSetModel.cs  O365LicenseModel.cs  O365LicenseSetModel.cs  SoftwareModel.cs  UserCreationLibrary.csproj  UserModel.cs
UserCreationLibrary/CustomValidators/: UUIDValidator.cs
UserCreationUI/: App.axaml  App.axaml.cs  FluentUiCore.axaml  Icons.axaml  Program.cs  StyleResources.axaml  Styles.axaml  UserCreationUI.csproj  ViewLocator.cs
UserCreationUI/Models/DataGridFilterModels/: ADPermissionFiltersModel.cs  O365GroupFiltersModel.cs  O365LicenseFiltersModel.cs
UserCreationUI/Models/ExtendedModels/: ADFolderDefaultModelExtended.cs  CompanyConfigurationModelExtended.cs  CompanyDefaultModelExtended.cs  DepartmentDefaultModelExtended.cs  EmailDefaultModelExtended.cs
UserCreationUI/Utilities/: EnumToDescriptionConverter.cs  IfValueEqualsConverter.cs  MathConverter.cs  RadioBoolToIntConverter.cs  RadioButtonCheckedConverter.cs  UIFunctions.cs
UserCreationUI/Utilities/Converters/: EnumToDescriptionConverter.cs  IfValueEqualsConverter.cs  MathConverter.cs  RadioBoolToIntConverter.cs  RadioButtonCheckedConverter.cs
UserCreationUI/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
UserCreationUI/ViewModels/GlobalSettings_SubViewModels/: ADFolderLocationsViewModel.cs  ADPermissionSetsViewModel.cs  APICredentialsViewModel.cs  CompanyDefaultsViewModel.cs  CustomFieldsViewModel.cs  DepartmentDefaultsViewModel.cs  EmailDomainsViewModel.cs  EmailFormatsViewModel.cs  GlobalSettingsViewModel.cs  O365GroupSetsViewModel.cs  O365LicenseSetsViewModel.cs  OtherSettingsViewModel.cs  SoftwareSettingsViewModel.cs
UserCreationUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
UserCreationUI/Views/GlobalSettings_SubViews/: ADFolderLocationsView.axaml  ADFolderLocationsView.axaml.cs  ADPermissionSetsView.axaml  ADPermissionSetsView.axaml.cs  APICredentialsView.axaml  APICredentialsView.axaml.cs  CompanyDefaultsView.axaml  CompanyDefaultsView.axaml.cs  CustomFieldsView.axaml  CustomFieldsView.axaml.cs  DepartmentDefaultsView.axaml  DepartmentDefaultsView.axaml.cs  EmailDomainsView.axaml  EmailDomainsView.axaml.cs  EmailFormatsView.axaml  EmailFormatsView.axaml.cs  GlobalSettingsView.axaml  GlobalSettingsView.axaml.cs  O365GroupSetsView.axaml  O365GroupSetsView.axaml.cs  O365LicenseSetsView.axaml  O365LicenseSetsView.axaml.cs  SettingsWindowResize.cs  SoftwareSettingsView.axaml  SoftwareSettingsView.axaml.cs
