<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedLibrary\UserAppSharedLibrary\ADFolderDefaultModel.cs" Link="ADFolderDefaultModel.cs" />
    <Compile Include="..\SharedLibrary\UserAppSharedLibrary\APICredentialsModel.cs" Link="APICredentialsModel.cs" />
    <Compile Include="..\SharedLibrary\UserAppSharedLibrary\CompanyConfigurationSharedModel.cs" Link="CompanyConfigurationSharedModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

</Project>
