<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\new-user.ico" />
    <None Remove="Assets\settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aura.UI" Version="0.1.4.2" />
    <PackageReference Include="Aura.UI.FluentTheme" Version="0.1.4.2" />
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserCreationLibrary\UserCreationLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\GlobalSettings_SubViews\ADPermissionSetsView.axaml.cs">
      <DependentUpon>ADPermissionSetsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GlobalSettings_SubViews\APICredentialsView.axaml.cs">
      <DependentUpon>APICredentialsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsWindow.axaml.cs">
      <DependentUpon>SettingsWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
